<html>
<head>
  <title>
    Portfolio
  </title>
  <link rel="stylesheet" type="text/css" href="css.css">
</link>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="js.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body data-spy="scroll" data-target=".topnav" data-offset="50">
<div class="container-fluid">
  <div class="topnav" id="topnav">
  <a href="#home">Home</a>
  <a href="#navabout">About me</a>
<a href="#portfolio">Portfolio</a>
  <a href="#contact">Find me</a>
</div>
<div class="main" id="home">
<pre>  Hey there. I am <h2><strong>     Aditya Agarwal</strong></h2>                 and this is my Portfolio.</pre>
<pre class="scroll"><br>Keep Scrolling.</pre>
<hr></div>
<div class="portt" id="navabout">
About Me
</div>
<div id="about">
  <br><br>
<img id="img" src="http://res.cloudinary.com/dm3q5ihsa/image/upload/v1498471699/FB_IMG_1468672031344_y2pnl3.jpg" alt="Aditya Agarwal">
<div class="typewriter" id="bo">
<p>
My name is Aditya Agarwal. I am currently doing my Bachelors from VIT University, Chennai. I am amongst those people that take interest in both, how a site looks and what goes into making it.<b>To put it simply,I love coding.</b> I would love to work with you to create the modern and responsive website that you need. I am very passionate at what I do. Hit me up, let's make something great happen.</p>
</div>
<hr>

<div class="portt" id="portfolio">

Portfolio
</div>

<br>These are some of the  Projects I have built whilst on my journey to becoming a Full Stack Web Developer.<br><bR>
<a href="https://codepen.io/ady_agar/full/jwOqwp/ target= "_blank"><img class="por" src="http://res.cloudinary.com/dm3q5ihsa/image/upload/v1498894386/P1_vn0awr.png" alt="Tribute Page"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="http://res.cloudinary.com/dm3q5ihsa/image/upload/v1498895267/download_ism52j.jpg" class="por"  alt="In Progress"></div>
</div>
<div class="portt" id="contact">
Contact Me
</div>
<div class="container-fluid">
<div class="row">
<div class="col-md-2"><a href="https://github.com/adyagar" target="_blank" ><img src="http://res.cloudinary.com/dm3q5ihsa/image/upload/v1503212062/download_ijmqaa.png" alt="Github" class="pc"></a></div>
<div class="col-md-2">
<a href="https://www.facebook.com/Ady.agar.02" target="_blank" ><img src="http://res.cloudinary.com/dm3q5ihsa/image/upload/v1503212063/images_ucqzdp.png" alt="Github" class="pc"></a></div>
<div class="col-md-2">
<a href="https://www.instagram.com/ady_agar/" target="_blank" ><img src="http://res.cloudinary.com/dm3q5ihsa/image/upload/v1503212063/ig-logo-email_x2yjs1.png" alt="Github" class="pc"></a></div>
<div class="col-md-2">
<a href="https://www.freecodecamp.org/adyagar" target="_blank" ><img src="http://res.cloudinary.com/dm3q5ihsa/image/upload/v1503212063/9892522_l8lcdk.png" alt="Github" class="pc"></a></div>
<div class="col-md-2">
<a href="https://www.linkedin.com/in/aditya-agarwal-a82669128/" target="_blank"><img src="http://res.cloudinary.com/dm3q5ihsa/image/upload/v1503214729/download_1_aa8drd.png" class="pc"></a>
</div></div>
</div>
</div>
</body>
</html>
